yum -y update 
yum install -y git 

yum install  -y java-21-amazon-corretto
yum install -y java-21-amazon-corretto-devel

[root@ip-172-31-41-161 ~]# java --version
openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Corretto-21.0.5.11.1 (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Corretto-21.0.5.11.1 (build 21.0.5+11-LTS, mixed mode, sharing)
[root@ip-172-31-41-161 ~]#
[root@ip-172-31-41-161 ~]#
[root@ip-172-31-41-161 ~]# which java
/usr/bin/java
[root@ip-172-31-41-161 ~]#
[root@ip-172-31-41-161 ~]#
[root@ip-172-31-41-161 ~]# readlink -f /usr/bin/java
/usr/lib/jvm/java-21-amazon-corretto.x86_64/bin/java



 
cd /opt
sudo wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
sudo tar xvf apache-maven-3.9.9-bin.tar.gz
ls -ltr
cd
echo "export M2_HOME=/opt/apache-maven-3.9.9" >> .bash_profile
echo "export M2=$M2_HOME/bin" >> .bash_profile
echo "export PATH=$M2:$PATH" >> .bash_profile
source ~/.bash_profile
echo $M2_HOME

===========
git --version; java --version;  /opt/apache-maven-3.9.9/bin/mvn --version
=============

sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
sudo yum install -y jenkins
sudo systemctl daemon-reload
service jenkins start
chkconfig jenkins on

yum install -y docker
service docker start
usermod -aG docker ec2-user
chkconfig docker on 


cat /var/lib/jenkins/secrets/initialAdminPassword

http://publicip:8080
